{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrencyApi": {
    "Url": "https://api.freecurrencyapi.com/v1/",
    "Key": "fca_live_qzSsQpiEvaTfWW5askpzBgRlebc3OxQGgZn6E7a4"
  }
}
